<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#l=9doK$Ku8fsG:%qS@_">mySprite</variable><variable type="KIND_SpriteKind" id="v`fWag@VhGMRoq}2Dffx">Player</variable><variable type="KIND_SpriteKind" id="Q;nMk3JT@j_%#0gI;)Yy">Projectile</variable><variable type="KIND_SpriteKind" id="?%m6T4=Y|c(6SA5WY-#P">Food</variable><variable type="KIND_SpriteKind" id="{O6]!l,kYXAIE#bm*DU{">Enemy</variable></variables><block type="pxt-on-start" id="*@Eh6C[^Y?Qy2FJOK!.p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p3W*oZI|n1tVblF0M,mO"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#9h8?M}@{917K0)HibeB"><value name="img"><shadow type="screen_image_picker" id=",Q0@U?LOxlh}FYwF{Fi|"><field name="img">img`
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. . 2 4 . . . . . . . . 2 4 . 
. . 2 . . . . . . . . . 2 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Q0@U?LOxlh}FYwF{Fi|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/z--;9BL!LG7GGoMO}qx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="2O;99zY(.t=K^n,ivOC("><value name="sprite"><block type="variables_get" id="2@Xyld#?q]c*usXD*R6@"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kebusV3b{?f,|3Sm|Wv["><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*mUN3-bcB@6P1%/4S*Hy"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="PCh.BC/FroW^h[IO=IXM"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QRox,!-mPum|/-St4*m:"><field name="NUM">219</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F*YdsdM^cd26OV1|w_QN"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":g,w^|R%R^eA5(;?y+,W"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PTQp#*4|r2`m|q*@u@Ao"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="u;^f%~i^`sW9@XOlR3tE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Pt[YDVf?1gT*?K?Udgu"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="1}3^_:L+w5dvp4-kI)}!"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="ePLkFDB0$($;ODh*q-0r"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="izNBar4n4d?[gekSTU4."><value name="color"><shadow type="colorindexpicker" id="S@c]S@:=^Mqv9t[;0%{!"><field name="index">1</field></shadow></value><next><block type="tilemap_editor" id="GW6-BcS.oNrsJv8Zuk,b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="2%E8cgn/mkF{B**:xuo~"><value name="sprite"><block type="variables_get" id="S.`lrJYq^CBfGt[@IA|{"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><next><block type="run_image_animation" id="7rZwH}+y(!ivsbSy^2Xb"><value name="sprite"><block type="variables_get" id="S6$9e-VZnhfbt+%yWHkX"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="#s7M*=iLE2O~=qTmqL0I"><field name="frames">[img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. . 2 4 . . . . . . . . 2 4 . 
. . 2 . . . . . . . . . 2 4 . 
`,img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . . 2 4 . 
. 4 2 4 . . . . . . . . 2 4 . 
. . 2 4 . . . . . . . . 2 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#s7M*=iLE2O~=qTmqL0I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4fUyGtvaNrCM-X_0Kh15"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/mX$bkt=q[0WT)9KU.r("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fT,gjlJO/L(nXHS*POnB" x="490" y="390"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="J*o?07[ZPw}*zUn4Z.W^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="okQc2Uw:hm_sc@dmrpnJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Zn|2D2hU90#g1^fRe5Uv"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="h5LISlFDu;b8SH~2f+:G"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="NCQUlW3asAzq=0*O?x.l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":v,n:Hjk?,tXwpV;-],/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2IKuM`O8^i%|!,jj;Hm}"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RgK?F[b[-jZ24UaCjJnC"><field name="NUM">-85</field></shadow></value></block></statement></block></statement></block></xml>