<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#l=9doK$Ku8fsG:%qS@_">mySprite</variable><variable type="KIND_SpriteKind" id="v`fWag@VhGMRoq}2Dffx">Player</variable><variable type="KIND_SpriteKind" id="Q;nMk3JT@j_%#0gI;)Yy">Projectile</variable><variable type="KIND_SpriteKind" id="?%m6T4=Y|c(6SA5WY-#P">Food</variable><variable type="KIND_SpriteKind" id="{O6]!l,kYXAIE#bm*DU{">Enemy</variable><variable type="KIND_SpriteKind" id="k26C+/j`SkYf9RCK^1_,">Jumper</variable></variables><block type="spriteshittile" id="U~`,B5|S~:8uJL5ALQWS" x="-650" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x3A{W@UTnN|D1v()gHNv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";g|Afq~f89Ah!6PM_tp5"><field name="MEMBER">Jumper</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="D9^(J_uX8z%w#Xx3yqjY"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h$9IaS7vcIP3,X0q3E9Q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="cTb%KxE6e~p?zYZWXzTg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="G^RC:mY.#S9@({t(y5{p"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tWe}-VmC0R)[/J;xvwj}"><field name="NUM">-100</field></shadow></value><next><block type="run_image_animation" id="4%XtI.^3j@yP%avGOTR`"><value name="sprite"><block type="variables_get" id="5xuD78z#gMd-jl4Zmd?{"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=",@l(2/b@{H4+:pNrif/}"><field name="frames">[img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. . 2 4 . . . . . . . . 2 4 . 
. . . 4 . . . . . . . . . 4 . 
`,img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 . . . . . . . . 4 2 . . 
. 4 . . . . . . . . . 4 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ddrTCi2UuW/yXywiDnU_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oUv4Ie-G*kWMe16v0woQ"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KFzgr1p).e}+etDcfq+7"><field name="on">false</field></shadow></value><next><block type="device_pause" id="q`QLZB=WxlxZXxEKc[_U"><value name="pause"><shadow type="timePicker" id="am,0ARV7z_DWP|9/jG0i"><field name="ms">501</field></shadow></value><next><block type="run_image_animation" id="o]Vdc(GA|?@facLNiL|4"><value name="sprite"><block type="variables_get" id="oO/lQbE5csLnz+K{`?Yh"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="wRi(oT/UgoeQTCC^ZMt!"><field name="frames">[img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. . 2 4 . . . . . . . . 2 4 . 
. . 2 . . . . . . . . . 2 4 . 
`,img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . . 2 4 . 
. 4 2 4 . . . . . . . . 2 4 . 
. . 2 4 . . . . . . . . 2 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#s7M*=iLE2O~=qTmqL0I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3pPoQ2a^4QopI~eA)`rO"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+iIRmqovs6fEV@ZC8NtH"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*@Eh6C[^Y?Qy2FJOK!.p" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="T;io)4HR5$v5]LkDSMO8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="V71/g[y+:JZ1yA+5T+$C"><field name="TEXT">Trials of Jumping Academy</field></shadow></value><next><block type="variables_set" id="p3W*oZI|n1tVblF0M,mO"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#9h8?M}@{917K0)HibeB"><value name="img"><shadow type="screen_image_picker" id=",Q0@U?LOxlh}FYwF{Fi|"><field name="img">img`
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. . 2 4 . . . . . . . . 2 4 . 
. . 2 . . . . . . . . . 2 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Q0@U?LOxlh}FYwF{Fi|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/z--;9BL!LG7GGoMO}qx"><field name="MEMBER">Jumper</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="2O;99zY(.t=K^n,ivOC("><value name="sprite"><block type="variables_get" id="2@Xyld#?q]c*usXD*R6@"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kebusV3b{?f,|3Sm|Wv["><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*mUN3-bcB@6P1%/4S*Hy"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="PCh.BC/FroW^h[IO=IXM"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QRox,!-mPum|/-St4*m:"><field name="NUM">270</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F*YdsdM^cd26OV1|w_QN"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":g,w^|R%R^eA5(;?y+,W"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="PTQp#*4|r2`m|q*@u@Ao"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="u;^f%~i^`sW9@XOlR3tE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Pt[YDVf?1gT*?K?Udgu"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="1}3^_:L+w5dvp4-kI)}!"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="ePLkFDB0$($;ODh*q-0r"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="izNBar4n4d?[gekSTU4."><value name="color"><shadow type="colorindexpicker" id="S@c]S@:=^Mqv9t[;0%{!"><field name="index">1</field></shadow></value><next><block type="tilemap_editor" id="GW6-BcS.oNrsJv8Zuk,b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="2%E8cgn/mkF{B**:xuo~"><value name="sprite"><block type="variables_get" id="S.`lrJYq^CBfGt[@IA|{"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><next><block type="run_image_animation" id="7rZwH}+y(!ivsbSy^2Xb"><value name="sprite"><block type="variables_get" id="S6$9e-VZnhfbt+%yWHkX"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="#s7M*=iLE2O~=qTmqL0I"><field name="frames">[img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. . 2 4 . . . . . . . . 2 4 . 
. . 2 . . . . . . . . . 2 4 . 
`,img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . . 2 4 . 
. 4 2 4 . . . . . . . . 2 4 . 
. . 2 4 . . . . . . . . 2 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#s7M*=iLE2O~=qTmqL0I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4fUyGtvaNrCM-X_0Kh15"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/mX$bkt=q[0WT)9KU.r("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fT,gjlJO/L(nXHS*POnB" x="490" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="J*o?07[ZPw}*zUn4Z.W^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="okQc2Uw:hm_sc@dmrpnJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Zn|2D2hU90#g1^fRe5Uv"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="h5LISlFDu;b8SH~2f+:G"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="NCQUlW3asAzq=0*O?x.l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=":v,n:Hjk?,tXwpV;-],/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2IKuM`O8^i%|!,jj;Hm}"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RgK?F[b[-jZ24UaCjJnC"><field name="NUM">-95</field></shadow></value><next><block type="run_image_animation" id="k?P]:P2SO:mg3cd-yzyA"><value name="sprite"><block type="variables_get" id="$VzCc?Mf?Jd*P7156EFA"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ddrTCi2UuW/yXywiDnU_"><field name="frames">[img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. . 2 4 . . . . . . . . 2 4 . 
. . . 4 . . . . . . . . . 4 . 
`,img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 . . . . . . . . 4 2 . . 
. 4 . . . . . . . . . 4 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ddrTCi2UuW/yXywiDnU_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Twe6zDp:tloPf2KPr0,_"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";Y*v;~xC=AMz#g!w]l87"><field name="on">false</field></shadow></value><next><block type="device_pause" id="%I-b;*rL5i9jWApZJhp4"><value name="pause"><shadow type="timePicker" id="!Od~Qj1lkTl}M*w`[zl_"><field name="ms">501</field></shadow></value><next><block type="run_image_animation" id="cc)JZx*wkPpk#d@.-T$N"><value name="sprite"><block type="variables_get" id="=Fs{~+%9O(?SsLD8sr/X"><field name="VAR" id="#l=9doK$Ku8fsG:%qS@_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="VwjkdR;IclaJJ@p((N9h"><field name="frames">[img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. . 2 4 . . . . . . . . 2 4 . 
. . 2 . . . . . . . . . 2 4 . 
`,img`
. . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . 
. . a a a a a a a a a a a . . 
. a a a . . . . . . . a a a . 
. a a . . . . . . . . . a a . 
a a . . . . . . . . . . . a a 
a a . . a . . . . . a . . a a 
a a . . a . . . . . a . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
a a . . . . . . . . . . . a a 
. a a . . . . . . . . . a a a 
. a a a . . . . . . . a a a . 
. 4 a a a a a a a a a a a 4 . 
. 4 2 4 a a a a a a a 4 2 4 . 
. 4 2 4 . . . . . . . 4 2 4 . 
. 4 2 4 . . . . . . . . 2 4 . 
. 4 2 4 . . . . . . . . 2 4 . 
. . 2 4 . . . . . . . . 2 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#s7M*=iLE2O~=qTmqL0I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yaAd`gf%}-z/[6Jg=?T/"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6/cMTxfqzoPq{0b_`#pU"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>